# cosa-cloudcontrol-spoofer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoof/cosa/common/: SpoofConfig.kt
app/src/main/java/com/spoof/cosa/data/: CosaMaintenanceActions.kt  RootCommandRunner.kt  SpoofSettings.kt  XposedServiceBridge.kt
app/src/main/java/com/spoof/cosa/hook/: CosaModule.kt
app/src/main/java/com/spoof/cosa/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
