# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=CosaSpoof
project.android.compileSdk=37
project.android.minSdk=27
project.android.targetSdk=37
project.app.packageName=com.spoof.cosa
project.app.versionName="1.0.3"
project.app.versionCode=103
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
